[Reports]
#defaultReportFilePath = ~/SpiNNakerLog/
# options are DEFAULT, TEMP, or a file path
#NOTE ***that for bespoke file paths, folders will not be automatically deleted***
#defaultApplicationDataFilePath = ~/SpiNNakerLog/AppData
#max_reports_kept = 10
#max_application_binaries_kept = 10
extract_iobuf = True

[Machine]
#time_scale_factor = 1
